# report-engine

./: ReportEngine.sln
API/: API.csproj  API.http  Program.cs  appsettings.json
API/controllers/: ReportController.cs
Application/: Application.csproj  ServiceCollectionExtension.cs
Application/Configuration/: ReportSettings.cs
Application/Generators/: InvoiceReportGenerator.cs
Application/Interfaces/: IReportGenerator.cs
Application/Models/: GenerateReportRequest.cs
Application/Services/: PdfService.cs  ReportFactory.cs  ReportService.cs  TemplateService.cs
Domain/Entities/: ReportData.cs
Domain/Interfaces/: IPdfService.cs  IReportRepository.cs
Domain/Models/: InvoiceReport.cs  Item.cs
Infrastructure/: Infrastructure.csproj  README.md  ServiceCollectionExtensions.cs
Infrastructure/Persistence/: ReportDbContext.cs  ReportRepository.cs
Infrastructure/Persistence/Configurations/: ReportConfiguration.cs
Infrastructure/Templates/: invoice.sbn
